spring.application.name=ebank-backend
#spring.datasource.url=jdbc:h2:mem:test
#spring.h2.console.enabled=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ebank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
